{
  "hosting": {
    "public": "proxypub",
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "awasp-app",
          "region": "australia-southeast2"
        }
      }
    ]
  }
}
